####################################
# Database Connectivity Properties
####################################
 
##MYSQL
OJDO=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/test
USER=root
PASSWORD=root

##baidu mysql
#OJDO=com.mysql.jdbc.Driver
#URL=jdbc:mysql://sqld.duapp.com:4050/NahZrXScixhVwUubWJOt
#USER=tV0NsP4Gmj8IL7mhvyjVZ7c6
#PASSWORD=xLMdcbeLVTjIGCbCcCnRH71luUyNw0UI